{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run copy-lib && next dev",
    "build": "npm run copy-lib && next build",
    "start": "next start",
    "lint": "next lint",
    "copy-lib": "shx rm -rf public/lib/stockfish && shx mkdir -p public/lib/stockfish && shx cp node_modules/stockfish-nnue.wasm/* public/lib/stockfish"
  },
  "dependencies": {
    "@types/node": "20.5.3",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "chess.js": "^0.13.4",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "openai": "^4.2.0",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-chessboard": "^4.0.1",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/chess.js": "^0.13.4",
    "encoding": "^0.1.13",
    "shx": "^0.3.4",
    "stockfish-nnue.wasm": "^1.0.0-1946a675.smolnet"
  }
}
